# venus

./: .gitignore  README.md
dao/: pom.xml
dao/src/main/java/com/xinxilanr/venus/dao/: Dao.java  UserDao.java
dao/src/test/java/com/xinxilanr/venus/dao/: DaoImplTest.java
datamodel/: pom.xml
datamodel/src/main/java/com/xinxilanr/datamodel/: App.java
datamodel/src/main/java/com/xinxilanr/venus/datamodel/: Category.java  Region.java
datamodel/src/main/resources/db/migration/: V1__Init.sql
datamodel/src/test/java/com/xinxilanr/datamodel/: AppTest.java
manager/: pom.xml
manager/src/main/java/com/xinxilanr/venus/manager/impl/: UserManagerImpl.java
manager/src/test/java/com/xinxilanr/venus/manager/: AppTest.java
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/xinxilanr/venus/common/: App.java  CodeUtil.java  FileUtil.java  ImageUtil.java
parent/common/src/main/java/com/xinxilanr/venus/common/enums/: PictureType.java
parent/common/src/main/java/com/xinxilanr/venus/common/image/: ImageDimension.java
parent/common/src/main/java/com/xinxilanr/venus/common/image/picture/: PictureUtil.java
parent/common/src/test/java/com/xinxilanr/venus/common/: AppTest.java  CodeUtilTest.java  FileUtilTest.java
parent/dao/: pom.xml
parent/dao/src/main/java/com/xinxilanr/venus/dao/: Dao.java  PictureDao.java  UserDao.java
parent/dao/src/main/java/com/xinxilanr/venus/dao/config/: HibernateConfigure.java
parent/dao/src/main/java/com/xinxilanr/venus/dao/impl/: DaoImpl.java  PictureDaoImpl.java  UserDaoImpl.java
parent/dao/src/test/java/com/xinxilanr/venus/dao/: AppTest.java
parent/datamodel/: pom.xml
parent/datamodel/src/main/java/com/xinxilanr/venus/datamodel/: Activate.java  App.java  BaseEntity.java  Category.java  Picture.java  Post.java  Region.java  User.java
parent/datamodel/src/main/java/com/xinxilanr/venus/datamodel/enums/: PictureStatus.java  UserStatus.java
parent/datamodel/src/main/resources/db/migration/: V1__Init.sql  V2__alter-users-password-resize-to-40.sql  V3__alter-users-password-resize-to-64.sql  V4__create-table-activate.sql  V5__create-table-pictures.sql
parent/datamodel/src/test/java/com/xinxilanr/venus/datamodel/: AppTest.java
parent/manager/: pom.xml
parent/manager/src/main/java/com/xinxilanr/venus/manager/: App.java  ClusteredApplication.java  ClusteredSession.java  PictureManager.java  UserManager.java
parent/manager/src/main/java/com/xinxilanr/venus/manager/dto/: PictureDto.java  RegisterDto.java
parent/manager/src/main/java/com/xinxilanr/venus/manager/exceptions/: LoginNoIdException.java  WrongPasswordException.java
parent/manager/src/main/java/com/xinxilanr/venus/manager/impl/: ClusteredSessionMemoryImpl.java  PictureManagerImpl.java  UserManagerImpl.java
parent/manager/src/test/java/com/xinxilanr/venus/manager/impl/: ClusteredSessionMemoryImplTest.java  PictureManagerImplTest.java
parent/web/: pom.xml
parent/web/src/main/java/com/xinxilanr/venus/service/: HttpService.java
parent/web/src/main/java/com/xinxilanr/venus/service/impl/: HttpServiceImpl.java
parent/web/src/main/java/com/xinxilanr/venus/web/: App.java  VenusApplication.java
parent/web/src/main/java/com/xinxilanr/venus/web/controllers/: BaseController.java  PictureController.java  PostController.java  UserController.java
parent/web/src/main/java/com/xinxilanr/venus/web/forms/: LoginForm.java  RegisterForm.java
parent/web/src/main/java/com/xinxilanr/venus/web/forms/validators/: RegisterFormValidator.java
parent/web/src/main/java/com/xinxilanr/venus/web/interceptors/: HttpRequestInterceptor.java
parent/web/src/main/java/com/xinxilanr/venus/web/session/: SessionUser.java
parent/web/src/main/java/com/xinxilanr/venus/web/utils/: CookieHandler.java  HttpUtil.java
parent/web/src/main/java/com/xinxilanr/venus/web/vo/: PictureResponse.java
parent/web/src/main/resources/: application.properties  application.server.properties  messages.properties
parent/web/src/main/resources/static/: test.html
parent/web/src/main/resources/static/css/: list.css  main.css  publish.css
parent/web/src/main/resources/static/jquery-file-upload/js/: main.js
parent/web/src/main/resources/templates/: index.html
parent/web/src/main/resources/templates/picture/: upload.html
parent/web/src/main/resources/templates/post/: postlist.html  publish.html
parent/web/src/main/resources/templates/segments/: layout.html
parent/web/src/main/resources/templates/user/: activation.html  login.html  register.html  register.properties  register_success.html
parent/web/src/test/java/com/xinxilanr/venus/web/: AppTest.java
parent/web/src/test/java/com/xinxilanr/venus/web/utils/: CookieHandlerTest.java
venus/: pom.xml
venus/src/main/java/com/xinxilanr/: VenusApplication.java
venus/src/main/java/com/xinxilanr/venus/: VenusApplication.java
venus/src/main/java/com/xinxilanr/venus/controllers/: UserController.java
venus/src/main/resources/: application.properties
venus/src/main/resources/static/: greeting.html
venus/src/test/java/com/xinxilanr/: VenusApplicationTests.java
venus/src/test/java/com/xinxilanr/venus/: VenusApplicationTests.java
