spring.datasource.url=jdbc:postgresql://localhost/venusdb
spring.datasource.username=venus
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-size=30

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.messages.cache.seconds=5

google.recaptcha.secretkey=6LcqfRkUAAAAAIa9re0-c12ZelaqSnbHxpWUkW81

# session expiry in 30 minutes.
session.expiry=30
session.cache.capacity=10000

server.port=8080

picture.file.path=/Users/norris/Documents/projects/venus/pictures
picture.file.url=/picture/{0}/
